{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/analysis/filters.py:50: SyntaxWarning: invalid escape sequence '\\w'\n",
      "  url_pattern = rcompile(\"\"\"\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/analysis/filters.py:148: SyntaxWarning: invalid escape sequence '\\S'\n",
      "  \"\"\"Interleaves the results of two or more filters (or filter chains).\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/analysis/intraword.py:37: SyntaxWarning: invalid escape sequence '\\S'\n",
      "  \"\"\"Given a set of words (or any object with a ``__contains__`` method),\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/analysis/intraword.py:224: SyntaxWarning: invalid escape sequence '\\S'\n",
      "  \"\"\"Splits words into subwords and performs optional transformations on\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/analysis/intraword.py:285: SyntaxWarning: invalid escape sequence '\\|'\n",
      "  def __init__(self, delims=u(\"-_'\\\"()!@#$%^&*[]{}<>\\|;:,./?`~=+\"),\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/jsonpath_ng/ext/string.py:18: SyntaxWarning: invalid escape sequence '\\('\n",
      "  SUB = re.compile(\"sub\\(/(.*)/,\\s+(.*)\\)\")\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/jsonpath_ng/ext/string.py:19: SyntaxWarning: invalid escape sequence '\\('\n",
      "  SPLIT = re.compile(\"split\\((.),\\s+(\\d+),\\s+(\\d+|-1)\\)\")\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/jsonpath_ng/ext/string.py:20: SyntaxWarning: invalid escape sequence '\\('\n",
      "  STR = re.compile(\"str\\(\\)\")\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/whoosh/codec/whoosh3.py:1116: SyntaxWarning: \"is\" with 'int' literal. Did you mean \"==\"?\n",
      "  elif fixedsize is 0:\n",
      "Error while searching on provider peps (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 884, in _request\n",
      "    response = requests.get(\n",
      "               ^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/api/core.py\", line 1685, in _do_search\n",
      "    res, nb_res = search_plugin.query(count=count, auth=auth_plugin, **kwargs)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 520, in query\n",
      "    provider_results = self.do_search(items_per_page=items_per_page, **kwargs)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 629, in do_search\n",
      "    response = self._request(\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 889, in _request\n",
      "    raise TimeOutError(exc, timeout=timeout) from exc\n",
      "eodag.utils.exceptions.TimeOutError: Request timeout (5s) for URL https://peps.cnes.fr/resto/api/collections/S2ST/search.json?startDate=2021-03-01&completionDate=2021-03-31&geometry=POLYGON%20((1.0000%2043.0000,%201.0000%2044.0000,%202.0000%2044.0000,%202.0000%2043.0000,%201.0000%2043.0000))&productType=S2MSI1C&maxRecords=20&page=1\n",
      "No result could be obtained from provider peps, we will try to get the data from another provider\n",
      "Downloaded products:   0%|          | 0/20 [00:00<?, ?product/s]Stopped because of credentials problems with provider creodias\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/download/base.py\", line 520, in download_all\n",
      "    product.download(\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/api/product/_product.py\", line 349, in download\n",
      "    self.downloader_auth.authenticate()\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/keycloak.py\", line 106, in authenticate\n",
      "    self.validate_config_credentials()\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/keycloak.py\", line 93, in validate_config_credentials\n",
      "    super(KeycloakOIDCPasswordAuth, self).validate_config_credentials()\n",
      "  File \"/Users/panos/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/base.py\", line 57, in validate_config_credentials\n",
      "    raise MisconfiguredError(\n",
      "eodag.utils.exceptions.MisconfiguredError: The following credentials are missing for provider creodias: username, password, totp\n",
      "Downloaded products:   0%|          | 0/20 [00:00<?, ?product/s]\n"
     ]
    },
    {
     "ename": "MisconfiguredError",
     "evalue": "The following credentials are missing for provider creodias: username, password, totp",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMisconfiguredError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 12\u001b[0m\n\u001b[1;32m      3\u001b[0m dag \u001b[38;5;241m=\u001b[39m EODataAccessGateway()\n\u001b[1;32m      5\u001b[0m search_results, total_count \u001b[38;5;241m=\u001b[39m dag\u001b[38;5;241m.\u001b[39msearch(\n\u001b[1;32m      6\u001b[0m     productType\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mS2_MSI_L1C\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      7\u001b[0m     start\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2021-03-01\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      8\u001b[0m     end\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2021-03-31\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      9\u001b[0m     geom\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlonmin\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlatmin\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m43\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlonmax\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m2\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlatmax\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m44\u001b[39m}\n\u001b[1;32m     10\u001b[0m )\n\u001b[0;32m---> 12\u001b[0m product_paths \u001b[38;5;241m=\u001b[39m \u001b[43mdag\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_all\u001b[49m\u001b[43m(\u001b[49m\u001b[43msearch_results\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/api/core.py:1909\u001b[0m, in \u001b[0;36mEODataAccessGateway.download_all\u001b[0;34m(self, search_result, downloaded_callback, progress_callback, wait, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   1904\u001b[0m     \u001b[38;5;66;03m# Get download plugin using first product assuming product from several provider\u001b[39;00m\n\u001b[1;32m   1905\u001b[0m     \u001b[38;5;66;03m# aren't mixed into a search result\u001b[39;00m\n\u001b[1;32m   1906\u001b[0m     download_plugin \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_plugins_manager\u001b[38;5;241m.\u001b[39mget_download_plugin(\n\u001b[1;32m   1907\u001b[0m         search_result[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m   1908\u001b[0m     )\n\u001b[0;32m-> 1909\u001b[0m     paths \u001b[38;5;241m=\u001b[39m \u001b[43mdownload_plugin\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_all\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1910\u001b[0m \u001b[43m        \u001b[49m\u001b[43msearch_result\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1911\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdownloaded_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdownloaded_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1912\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprogress_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprogress_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1913\u001b[0m \u001b[43m        \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1914\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1915\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1916\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1917\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1918\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmpty search result, nothing to be downloaded !\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/download/http.py:1017\u001b[0m, in \u001b[0;36mHTTPDownload.download_all\u001b[0;34m(self, products, auth, downloaded_callback, progress_callback, wait, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   1004\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdownload_all\u001b[39m(\n\u001b[1;32m   1005\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1006\u001b[0m     products: SearchResult,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1012\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Union[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mbool\u001b[39m, Dict[\u001b[38;5;28mstr\u001b[39m, Any]],\n\u001b[1;32m   1013\u001b[0m ):\n\u001b[1;32m   1014\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1015\u001b[0m \u001b[38;5;124;03m    Download all using parent (base plugin) method\u001b[39;00m\n\u001b[1;32m   1016\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1017\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mHTTPDownload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_all\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1018\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproducts\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1019\u001b[0m \u001b[43m        \u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1020\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdownloaded_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdownloaded_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1021\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprogress_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprogress_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1022\u001b[0m \u001b[43m        \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1023\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1024\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1025\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/download/base.py:520\u001b[0m, in \u001b[0;36mDownload.download_all\u001b[0;34m(self, products, auth, downloaded_callback, progress_callback, wait, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    517\u001b[0m products[idx]\u001b[38;5;241m.\u001b[39mnext_try \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m timedelta(minutes\u001b[38;5;241m=\u001b[39mwait)\n\u001b[1;32m    518\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    519\u001b[0m     paths\u001b[38;5;241m.\u001b[39mappend(\n\u001b[0;32m--> 520\u001b[0m         \u001b[43mproduct\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    521\u001b[0m \u001b[43m            \u001b[49m\u001b[43mprogress_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproduct_progress_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    522\u001b[0m \u001b[43m            \u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    523\u001b[0m \u001b[43m            \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    524\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    525\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    526\u001b[0m     )\n\u001b[1;32m    528\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m downloaded_callback:\n\u001b[1;32m    529\u001b[0m         downloaded_callback(product)\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/api/product/_product.py:349\u001b[0m, in \u001b[0;36mEOProduct.download\u001b[0;34m(self, progress_callback, wait, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    342\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdownloader \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    343\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m    344\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEO product is unable to download itself due to lacking of a \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    345\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdownload plugin\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    346\u001b[0m     )\n\u001b[1;32m    348\u001b[0m auth \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m--> 349\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownloader_auth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    350\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdownloader_auth \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    351\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdownloader_auth\n\u001b[1;32m    352\u001b[0m )\n\u001b[1;32m    354\u001b[0m \u001b[38;5;66;03m# resolve remote location if needed with downloader configuration\u001b[39;00m\n\u001b[1;32m    355\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mremote_location \u001b[38;5;241m=\u001b[39m urllib\u001b[38;5;241m.\u001b[39mparse\u001b[38;5;241m.\u001b[39munquote(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mremote_location) \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mvars\u001b[39m(\n\u001b[1;32m    356\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdownloader\u001b[38;5;241m.\u001b[39mconfig\n\u001b[1;32m    357\u001b[0m )\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/keycloak.py:106\u001b[0m, in \u001b[0;36mKeycloakOIDCPasswordAuth.authenticate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mauthenticate\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m AuthBase:\n\u001b[1;32m    103\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    104\u001b[0m \u001b[38;5;124;03m    Makes authentication request\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 106\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_config_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    107\u001b[0m     access_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_access_token()\n\u001b[1;32m    108\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretrieved_token \u001b[38;5;241m=\u001b[39m access_token\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/keycloak.py:93\u001b[0m, in \u001b[0;36mKeycloakOIDCPasswordAuth.validate_config_credentials\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalidate_config_credentials\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     92\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Validate configured credentials\"\"\"\u001b[39;00m\n\u001b[0;32m---> 93\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mKeycloakOIDCPasswordAuth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_config_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     95\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m param \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mREQUIRED_PARAMS:\n\u001b[1;32m     96\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig, param):\n",
      "File \u001b[0;32m~/Desktop/Cassini Hackathon/dataminds-cassini-solution/.venv/lib/python3.12/site-packages/eodag/plugins/authentication/base.py:57\u001b[0m, in \u001b[0;36mAuthentication.validate_config_credentials\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     51\u001b[0m missing_credentials \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m     52\u001b[0m     cred_name\n\u001b[1;32m     53\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m cred_name, cred_value \u001b[38;5;129;01min\u001b[39;00m credentials\u001b[38;5;241m.\u001b[39mitems()\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m cred_value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     55\u001b[0m ]\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m missing_credentials:\n\u001b[0;32m---> 57\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MisconfiguredError(\n\u001b[1;32m     58\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe following credentials are missing for provider \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[1;32m     59\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprovider, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(missing_credentials)\n\u001b[1;32m     60\u001b[0m         )\n\u001b[1;32m     61\u001b[0m     )\n",
      "\u001b[0;31mMisconfiguredError\u001b[0m: The following credentials are missing for provider creodias: username, password, totp"
     ]
    }
   ],
   "source": [
    "from eodag import EODataAccessGateway\n",
    "\n",
    "dag = EODataAccessGateway()\n",
    "\n",
    "search_results, total_count = dag.search(\n",
    "    productType=\"S2_MSI_L1C\",\n",
    "    start=\"2021-03-01\",\n",
    "    end=\"2021-03-31\",\n",
    "    geom={\"lonmin\": 1, \"latmin\": 43, \"lonmax\": 2, \"latmax\": 44}\n",
    ")\n",
    "\n",
    "product_paths = dag.download_all(search_results)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
